events {}

http {
  server {
    listen 80;

    auth_basic "Protected Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
      rewrite ^/prometheus(/.*)?$ $1 break;
      proxy_pass http://prometheus:9090;
      proxy_redirect default;
      proxy_set_header Host $host;
    }

    location /alertmanager/ {
      rewrite ^/alertmanager(/.*)?$ $1 break;
      proxy_pass http://alertmanager:9093;
      proxy_redirect default;
      proxy_set_header Host $host;
    }

    location / {
      return 404;
    }
  }
}
